# signal-deck

./: .gitignore  README.md  SignalDeck.sln
.github/workflows/: release-installer.yml
assets/: THIRD-PARTY-NOTICES.txt
docs/: product-spec.md
installer/: SignalDeck.iss  build-installer.ps1
scripts/: new-release.ps1
src/SignalDeck.App/: App.xaml  App.xaml.cs  SignalDeck.App.csproj  TrayIconHost.cs
src/SignalDeck.App/ViewModels/: ActivityLogItemViewModel.cs  DeviceFallbackOption.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  RuleEditorViewModel.cs  TriggerTypeOption.cs
src/SignalDeck.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SignalDeck.Core/Interfaces/: IAppLaunchMonitor.cs  IAudioDeviceService.cs  IAudioPlaybackService.cs  IIdleMonitor.cs  IPlaybackActivityMonitor.cs  IPowerEventMonitor.cs  ISessionStateMonitor.cs  ISettingsStore.cs  IStartupRegistrationService.cs
src/SignalDeck.Core/Models/: ActivityLogEntry.cs  AppSettings.cs  AudioOutputDevice.cs  CooldownPolicy.cs  DeviceFallbackMode.cs  PlaybackAttemptResult.cs  PlaybackSettings.cs  SignalRule.cs  TriggerSettings.cs  (+2 more)
src/SignalDeck.Infrastructure/: SignalDeck.Infrastructure.csproj
src/SignalDeck.Infrastructure/AppLaunch/: PollingAppLaunchMonitor.cs
src/SignalDeck.Infrastructure/Audio/: NaudioDeviceService.cs  NaudioPlaybackService.cs
src/SignalDeck.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SignalDeck.Infrastructure/Idle/: AudioSessionPlaybackMonitor.cs  CompositePlaybackActivityMonitor.cs  Win32IdleMonitor.cs  WindowsMediaSessionPlaybackMonitor.cs
src/SignalDeck.Infrastructure/Persistence/: JsonSettingsStore.cs
src/SignalDeck.Infrastructure/Power/: SystemPowerEventMonitor.cs
src/SignalDeck.Infrastructure/Session/: SessionStateMonitor.cs
src/SignalDeck.Infrastructure/Startup/: RegistryStartupRegistrationService.cs
(+1 files in other folders)
